
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A time-series language for macroeconomics, ported from TimeSeriesEcon.jl to MATLAB.">
      
      
      
      
        <link rel="prev" href="../plotting/">
      
      
        <link rel="next" href="../../design/decisions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>X-13ARIMA-SEATS (x13) - TimeSeriesEcon.m</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#x-13arima-seats-x13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TimeSeriesEcon.m" class="md-header__button md-logo" aria-label="TimeSeriesEcon.m" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TimeSeriesEcon.m
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              X-13ARIMA-SEATS (x13)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jasonjensen/timeseriesecon.m" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jasonjensen/timeseriesecon.m
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TimeSeriesEcon.m" class="md-nav__button md-logo" aria-label="TimeSeriesEcon.m" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TimeSeriesEcon.m
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jasonjensen/timeseriesecon.m" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jasonjensen/timeseriesecon.m
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/1_timeseriesecon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. TimeSeriesEcon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frequencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT & MITRange
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mvtseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MVTSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspaces (structs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math (shift, diff, moving, undiff)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics (mean, std, cor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexing (lookup)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fconvert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequency conversion (fconvert)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recursive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recursive (rec)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linalg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear algebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../various/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc helpers (overlay, compare, reindex)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    X-13ARIMA-SEATS (x13)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    X-13ARIMA-SEATS (x13)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-a-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a spec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arima-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARIMA models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regression-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regression variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/frequency_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequency model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/migration_from_julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/migration_from_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-a-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a spec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arima-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARIMA models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regression-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regression variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="x-13arima-seats-x13">X-13ARIMA-SEATS (x13)<a class="headerlink" href="#x-13arima-seats-x13" title="Permanent link">&para;</a></h1>
<p>The <code>tse.x13</code> subpackage is a MATLAB port of the <code>X13</code> module of
<code>TimeSeriesEcon.jl</code>. It exposes the X-13ARIMA-SEATS specification interface as
MATLAB objects, serialises a spec to the <code>.spc</code> text format (respecting X13's
strict line-length limit), runs the <code>x13as</code> binary, and returns the results as
<code>TSeries</code>/<code>MVTSeries</code> and structs.</p>
<div class="admonition info">
<p class="admonition-title">The binary is not bundled</p>
<p>Unlike the Julia package (which ships <code>X13as_jll</code>), the MATLAB port does
<strong>not</strong> include the X-13ARIMA-SEATS executable. Install it from the US
Census Bureau and point the package at it:</p>
<div class="highlight"><pre><span></span><code><span class="n">tse</span><span class="p">.</span><span class="n">setoption</span><span class="p">(</span><span class="s">&#39;x13path&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;/path/to/x13as&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Building and serialising specs (<code>tse.x13.x13write(spec, 'test', true)</code>) works
without the binary; only <code>tse.x13.run</code> / <code>tse.x13.deseasonalize</code> need it.</p>
</div>
<h2 id="building-a-spec">Building a spec<a class="headerlink" href="#building-a-spec" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nb">import</span><span class="w"> </span><span class="n">tse</span><span class="o">.*</span>
<span class="n">ts</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">TSeries</span><span class="p">(</span><span class="n">qq</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="nb">randn</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">100</span><span class="p">);</span>
<span class="n">xts</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x13</span><span class="p">.</span><span class="n">series</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;title&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Quarterly GDP&quot;</span><span class="p">);</span>
<span class="n">spec</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x13</span><span class="p">.</span><span class="n">newspec</span><span class="p">(</span><span class="n">xts</span><span class="p">);</span>
<span class="n">x13</span><span class="p">.</span><span class="n">arima</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span><span class="w"> </span><span class="n">x13</span><span class="p">.</span><span class="n">ArimaModel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span><span class="w">   </span><span class="c">% sets spec.arima in place</span>
<span class="n">x13</span><span class="p">.</span><span class="n">x11</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;mode&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;mult&#39;</span><span class="p">);</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">x13</span><span class="p">.</span><span class="n">x13write</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;test&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">))</span><span class="w">           </span><span class="c">% the .spc text</span>
</code></pre></div>
<p>Every spec constructor (<code>series</code>, <code>arima</code>, <code>automdl</code>, <code>pickmdl</code>, <code>regression</code>,
<code>x11</code>, <code>x11regression</code>, <code>transform</code>, <code>seats</code>, <code>estimate</code>, <code>check</code>, <code>forecast</code>,
<code>force</code>, <code>history</code>, <code>identify</code>, <code>metadata</code>, <code>outlier</code>, <code>slidingspans</code>,
<code>spectrum</code>) can be called two ways:</p>
<ul>
<li><code>obj = tse.x13.NAME(...)</code> — returns the subspec object, or</li>
<li><code>tse.x13.NAME(spec, ...)</code> — sets <code>spec.NAME</code> in place (the Julia <code>NAME!</code> form;
  <code>X13spec</code> is a handle object).</li>
</ul>
<h2 id="arima-models">ARIMA models<a class="headerlink" href="#arima-models" title="Permanent link">&para;</a></h2>
<p><code>tse.x13.ArimaSpec(p, d, q[, period])</code> is one model factor;
<code>tse.x13.ArimaModel(...)</code> collects factors. Orders are scalars; an operator with
explicit (missing) lags is given as a cell, e.g. <code>ArimaSpec({2}, 1, 0)</code> writes
<code>([2] 1 0)</code> (a bare <code>[2]</code> and <code>2</code> are identical in MATLAB, so the cell is needed).
<code>ArimaSpec(p,d,q,P,D,Q)</code> returns a 1×2 array of two factors.</p>
<h2 id="regression-variables">Regression variables<a class="headerlink" href="#regression-variables" title="Permanent link">&para;</a></h2>
<p>The <code>variables</code> argument of <code>regression</code>/<code>x11regression</code> takes a cell mixing
char symbols and variable objects:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Constructors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single-date outliers</td>
<td><code>ao ls tc so</code></td>
</tr>
<tr>
<td>Date-range regressors</td>
<td><code>aos lss rp qd qi tl</code></td>
</tr>
<tr>
<td>Holiday / count</td>
<td><code>easter labor thank sceaster easterstock tdstock tdstock1coef sincos</code></td>
</tr>
<tr>
<td>Regime-change</td>
<td><code>td tdnolpyear td1coef td1nolpyear lpyear lom loq seasonal</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="n">x13</span><span class="p">.</span><span class="n">regression</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;variables&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;const&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">x13</span><span class="p">.</span><span class="n">ao</span><span class="p">(</span><span class="n">qq</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span><span class="w"> </span><span class="n">x13</span><span class="p">.</span><span class="n">td</span><span class="p">()});</span>
</code></pre></div>
<p><code>tse.x13.M(n)</code>, <code>Q(n)</code>, <code>H(n)</code> build fuzzy period markers and <code>tse.x13.Span</code>
builds a (possibly open-ended) span, e.g. <code>x13.Span([], x13.M(12))</code> → <code>(, 0.dec)</code>.</p>
<h2 id="running">Running<a class="headerlink" href="#running" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">tse</span><span class="p">.</span><span class="n">setoption</span><span class="p">(</span><span class="s">&#39;x13path&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;/path/to/x13as&#39;</span><span class="p">);</span>
<span class="n">res</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x13</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">spec</span><span class="p">);</span><span class="w">          </span><span class="c">% a tse.x13.X13result</span>
<span class="n">sa</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">res</span><span class="p">.</span><span class="n">series</span><span class="p">.</span><span class="n">d11</span><span class="p">;</span><span class="w">         </span><span class="c">% final seasonally adjusted series (x11)</span>
<span class="n">x13</span><span class="p">.</span><span class="n">descriptions</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w">         </span><span class="c">% which outputs are available</span>

<span class="n">sa2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x13</span><span class="p">.</span><span class="n">deseasonalize</span><span class="p">(</span><span class="n">ts</span><span class="p">);</span><span class="w">  </span><span class="c">% convenience: default x11, returns d11</span>
</code></pre></div>
<p><code>X13result</code> holds <code>series</code>, <code>tables</code>, <code>text</code> and <code>other</code> structs plus parsed
<code>errors</code>/<code>warnings</code>/<code>notes</code>. <code>tse.x13.cleanup()</code> removes leftover temporary run
folders.</p>
<div class="admonition info">
<p class="admonition-title">Julia ↔ MATLAB</p>
<p>Julia <code>Symbol</code>s map to MATLAB <strong>char</strong> (<code>'mult'</code>) and Julia <code>String</code>s to
double-quoted <strong>string</strong> (<code>"My title"</code>). The <code>name!</code>/<code>series!</code> mutating
functions become <code>tse.x13.name(spec, ...)</code>. Not ported: the per-table English
description text (<code>_output_descriptions</code>) and the bundled binary.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>