Scenario                                        Median (µs)
------------------------------------------------------------
construct_tseries_qq_100                             77.696
construct_mvts_qq_100x5                              75.696
indexing_mit_lookup_100                            4911.696
indexing_int_lookup_100                            2018.696
indexing_mitrange_slice                             523.696
indexing_mvts_column                                 99.696
arith_add_misaligned                                 80.696
arith_add_aligned                                    43.251
arith_mul_scalar                                     16.251
shift_quarterly_lag1                                165.696
lead_quarterly_lag1                                 161.696
diff_quarterly                                      185.696
pct_quarterly                                       165.696
ytypct_quarterly_100                                217.696
mean_quarterly_100                                   96.696
std_quarterly_100                                    94.696
quantile_quarterly_100                               96.696
cor_two_tseries                                     250.696
cov_two_tseries                                     158.696
cor_mvts_5_columns                                  174.696
cov_mvts_5_columns                                   99.751
mean_mvts_axis0_5cols                               130.696
mean_mvts_axis1_100rows                             184.696
moving_average_quarterly_4                          210.696
moving_sum_quarterly_4                              208.696
undiff_quarterly                                    391.696
rec_ar2_100                                         521.696
rec_backcasting_via_lambda                          514.751
overlay_three_tseries                              3512.696
reindex_tseries_100                                 362.696
rangeof_tseries_drop1                               660.696
linalg_matrix_tseries_100                             8.779

All times are median µs per call (timeit).



COMPARISON TimeSeriesEconPy
Scenario                                        Median (µs)
------------------------------------------------------------
construct_tseries_qq_100                              1.49
indexing_mit_lookup_100                             108.7
arith_add_misaligned                                 17.62
arith_add_aligned                                    17.43
arith_mul_scalar                                     15.98
shift_quarterly_lag1                                  4.2
diff_quarterly                                       24.26
pct_quarterly                                        59.39
ytypct_quarterly_100                                 58.59
mean_quarterly_100                                    2.08
moving_average_quarterly_4                           11.74
